<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fondos y bordes</title>
  <style>
    .cajas-con-opacidad{
      padding: 10px;
      background-color: #9DBBD0;
    }
    .cajas-con-opacidad section{
      width: 150px;
      height: 80px;
      border: solid 1px black;
      margin: 10px;
      padding: 10px;
      display: inline-block;
    }
    .bx1{
      background-color: antiquewhite;
      opacity: 1;
    }
    .bx2{
      background-color: antiquewhite;
      opacity: 0.7;
    }
    .bx3{
      background-color: antiquewhite;
      opacity: 0.5;
    }
    .bx4{
      background-color: antiquewhite;
      opacity: 0.2;
    }
    .fondo-imagen{
      background-image: url("https://wallpaperaccess.com/full/3016360.jpg");
      height: 1000px;
      background-size: contain; /*cover, contain*/
      background-attachment: fixed;  /*scroll, fixed*/ 
    }
    .fondo-imagen1{
      background-image: url("https://2.bp.blogspot.com/-FWWimD7PQQo/VikFsYlwZOI/AAAAAAAAAAw/VuCLFaQ97QE/s1600/paisaje.jpg");
      background-repeat: no-repeat;
      background-position: center top;
      height: 500px;
      background-size: cover;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <section class="cajas-con-opacidad">
    <section class="bx1">BOX 1</section>
    <section class="bx2">BOX 2</section>
    <section class="bx3">BOX 3</section>
    <section class="bx4">BOX 4</section>
  </section>
  <section class="fondo-imagen">
    <br><br>
    <h1 style="color: antiquewhite;">paisaje paisajozzzzo joder</h1>
  </section>
  <section class="fondo-imagen1">
    <br><br>
    <h1 style="color: antiquewhite;">otro paisajee coño</h1>
  </section>
</body>
</html>